RABBIT_USER=guest
RABBIT_PASSWORD=guest

RABBIT_PUBLIC_PORT=5672
RABBIT_MANAGEMENT_PUBLIC_PORT=15672

DB_PUBLIC_PORT=5432

MINIO_PUBLIC_PORT=9100
MINIO_CONSOLE_PUBLIC_PORT=9101

GATEWAY_PUBLIC_HOST=127.0.0.1
GATEWAY_PUBLIC_PORT=9900

APP_ENV=local

FRONT_CONSOLE_URL=http://api.tour.test

SMTP_HOSTNAME=smtp.mailtrap.io
SMTP_PORT=25
SMTP_FROM_NAME="No Reply"
SMTP_FROM_ADDRESS="noreply@divar.ir"
SMTP_USERNAME=noreply@divar.ir
SMTP_PASSWORD=""

S3_PUBLIC_BUCKET_NAME="tour-default"
S3_ADDRESS_URL="s3minio"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# Docker - don't edit this
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.${APP_ENV}.yml
COMPOSE_PROJECT_NAME=tour
